A list of which games have been tested in arachNES, and their compatibility levels.
Thanks to the Dolphin emulator for inspiring this rating system.

PERFECT: Runs without any issues
--------------------------------

PLAYABLE: Runs with only minor glitches, can be played all the way through
--------------------------------------------------------------------------
Donkey Kong
Galaxian
Mario Bros

RUNS: Can be played, but suffers from major glitches or crashing
----------------------------------------------------------------

BOOTS: Can be booted, but is unplayable
---------------------------------------

BROKEN: Crashes when booting
----------------------------
Super Mario Bros

UNKNOWN: Hasn't been tested yet
-------------------------------